apiVersion: v2
name: postgresql
version: 0.2.0
appVersion: 11.5.0
description: PostgreSQL is an open-source object-relational database management system (ORDBMS) emphasizing extensibility and technical standards compliance.
keywords:
  - postgresql
  - postgres
  - database
home: https://www.postgresql.org/
icon: https://en.wikipedia.org/wiki/PostgreSQL#/media/File:Postgresql_elephant.svg
source:
  - https://github.com/cetic/helm-postgresql
maintainers:
  - name: alexnuttinck
  - name: AyadiAmen
